% Copyright 2015 by Herbert Voss
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
\ProvidesPackage{beamerouterthemeBerlinFU}[2015/08/14 v. 0.02 (hv)]

\mode<presentation>

\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-30pt}
\newlength\FU@image@width\setlength\FU@image@width{\textwidth}
\newlength\FU@image@height\setlength\FU@image@height{2.5cm}
\newlength\FU@rule\setlength\FU@rule{0.6pt}
%
\ifpdf
  \pgfdeclareimage[height=1cm]{logo}{FULogo.png}
  \expandafter\pgfdeclareimage\expandafter[height=\the\FU@image@height]{bib}{FUbib.jpg}
\else
  \pgfdeclareimage[height=1cm]{logo}{FULogo.eps}
  \expandafter\pgfdeclareimage\expandafter[height=\the\FU@image@height]{bib}{FUbib.eps}
\fi
\newlength\titlevsep\setlength\titlevsep{2mm}
\newsavebox\FU@box\savebox\FU@box{\pgfuseimage{bib}}

% Headline and footline

\newcommand{\FU@footline}{%
  \insertfachbereich, \inserttitle, \insertdate 
  \hfill \insertframenumber/\inserttotalframenumber}

\defbeamertemplate{footline}{FU}{%
  \begin{beamercolorbox}[leftskip=15pt,rightskip=15pt,ht=2.5ex,dp=1ex]{footline}
  \hspace*{-15pt}{\usebeamercolor{separation line}\rule[1ex]{1.1\paperwidth}{\FU@rule}}%
  \usebeamerfont{footline}\FU@footline\par
  \vspace{2ex}
  \end{beamercolorbox}%
}

% Sidebar

\setbeamertemplate*{sidebar left}{}
\setbeamertemplate*{sidebar right}{}
\setbeamertemplate*{sidebar canvas left}{}
\setbeamertemplate*{sidebar canvas right}{}

% Frame title: FU

\defbeamertemplate{frametitle}{FU}{%
  \mbox{}\hfill\pgfuseimage{logo}\\[-15pt]
  {\usebeamerfont*{frametitle}\usebeamercolor[fg]{frametitle}\insertframetitle}\\[-0.5\normalbaselineskip]
  {\usebeamercolor{separation line}\hspace*{-15pt}\rule{\paperwidth}{\FU@rule}}\par\vspace{-1.5ex}}

\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip by1.7cm}

% Frame title continuations, FU
\defbeamertemplate*{frametitle continuation}{FU}{\insertcontinuationcountroman}

\mode
<all>
{
  \renewcommand\titlegraphic[2][]{%
    \edef\inserttitlegraphic{%
      \ifx\relax#2\relax\else
        \noexpand\includegraphics[height=\FU@image@height,width=\the\numexpr\textwidth-\wd\FU@box\relax sp,
          %viewpoint=0 0 \the\numexpr\FU@image@width-2\wd\FU@box\relax sp \FU@image@height,clip
          keepaspectratio=false,#1]{#2}%
      \fi}%
    }%
  \titlegraphic{}
}

\mode
<all>
  \newcommand\fachbereich[1]{\def\insertfachbereich{#1}}
  \fachbereich{}%

\defbeamertemplate*{title page}{FU}{%
  \vspace*{-1ex}
  \mbox{}\hfill\pgfuseimage{logo}\par
  \begingroup\fboxsep=0pt
  %\pgfuseimage{bib}
  %\colorbox{FUgray}{\makebox[\textwidth][l]{\rule{0pt}{\FU@image@height}\pgfuseimage{bib}%
    %\inserttitlegraphic}}
  \endgroup
  \par\vfill
  {\usebeamerfont{title}\usebeamercolor[fg]{frametitle}\inserttitle}\\[\titlevsep]
  \ifx\insertsubtitle\@empty\else\vskip0.25em%
    {\usebeamerfont{subtitle}\insertsubtitle\par}%
  \fi%
  \par\vfill
  \begin{beamercolorbox}[sep=0pt]{author}
    {\usebeamerfont{author}\insertauthor}\\
    {\usebeamerfont{institute}\insertinstitute}
  \end{beamercolorbox}
  \par\vfill
  {\usebeamerfont{date}\usebeamercolor*[fg]{date}\insertdate%\rule[-.5ex]{0pt}{.5ex}
  }%
}

\endinput
