% Copyright 2009 by Herbert Voss
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerthemeBerlinFU}[2009/05/23 v. 0.01 (hv)]

\PassOptionsToClass{xcolor=table,covered,hyperref={bookmarks,colorlinks}}{beamer}
\DeclareOptionBeamer{compress}{\beamer@compresstrue}
\ProcessOptionsBeamer

\mode<presentation>
%
\usecolortheme{BerlinFU}
\usefonttheme{BerlinFU}
\useoutertheme{BerlinFU}

\setbeamertemplate{itemize item}[default]
\setbeamertemplate{sections/subsections in toc}[ball]
\setbeamertemplate{headline}{}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{alerted text}[default]
%\beamerdefaultoverlayspecification{<+-| alert@+>}
\def\beamer@andinst{\quad }

\setbeamertemplate{frametitle}[FU]\setbeamertemplate{footline}[FU]

\def\maketitle{\ifbeamer@inframe\titlepage\else\frame[t]{\titlepage}\fi%
  \setbeamertemplate{frametitle}[FU]\setbeamertemplate{footline}[FU]}

\endinput
